For documentation, see Strongly universal string hashing is fast at http://arxiv.org/abs/1202.4961 
Reporting the number of cycles per byte and the billions of bytes processed per second.
test #1
Multilinear     (strongly universal) CPU cycle/byte = 0.307263 	 billions of bytes per second =  11.688630    
Multilinear2x2  (strongly universal) CPU cycle/byte = 0.940464 	 billions of bytes per second =  3.818698    
Multilinearhalf (strongly universal) CPU cycle/byte = 0.457655 	 billions of bytes per second =  7.847179    
Multilineardouble (strongly u.)      CPU cycle/byte = 0.277892 	 billions of bytes per second =  12.923215    
RabinKarp                            CPU cycle/byte = 1.011213 	 billions of bytes per second =  3.551505    
FNV1                                 CPU cycle/byte = 0.946028 	 billions of bytes per second =  3.796234    
FNV1a                                CPU cycle/byte = 0.946562 	 billions of bytes per second =  3.794093    
SAX                                  CPU cycle/byte = 1.212282 	 billions of bytes per second =  2.962453    

test #2
Multilinear     (strongly universal) CPU cycle/byte = 0.301185 	 billions of bytes per second =  11.924031    
Multilinear2x2  (strongly universal) CPU cycle/byte = 0.940037 	 billions of bytes per second =  3.820404    
Multilinearhalf (strongly universal) CPU cycle/byte = 0.457475 	 billions of bytes per second =  7.850368    
Multilineardouble (strongly u.)      CPU cycle/byte = 0.277784 	 billions of bytes per second =  12.928314    
RabinKarp                            CPU cycle/byte = 0.975554 	 billions of bytes per second =  3.681338    
FNV1                                 CPU cycle/byte = 0.946056 	 billions of bytes per second =  3.796122    
FNV1a                                CPU cycle/byte = 0.946437 	 billions of bytes per second =  3.794595    
SAX                                  CPU cycle/byte = 1.217923 	 billions of bytes per second =  2.948746    

test #3
Multilinear     (strongly universal) CPU cycle/byte = 0.300609 	 billions of bytes per second =  11.946706    
Multilinear2x2  (strongly universal) CPU cycle/byte = 0.940064 	 billions of bytes per second =  3.820297    
Multilinearhalf (strongly universal) CPU cycle/byte = 0.457383 	 billions of bytes per second =  7.851933    
Multilineardouble (strongly u.)      CPU cycle/byte = 0.277834 	 billions of bytes per second =  12.925988    
RabinKarp                            CPU cycle/byte = 0.976329 	 billions of bytes per second =  3.678419    
FNV1                                 CPU cycle/byte = 0.946175 	 billions of bytes per second =  3.795643    
FNV1a                                CPU cycle/byte = 0.946513 	 billions of bytes per second =  3.794272    
SAX                                  CPU cycle/byte = 1.212139 	 billions of bytes per second =  2.962800    

# ignore this #-1487010240
